{
  "name": "autocenter-veloz",
  "private": true,
  "version": "1.0.0",
  "description": "Web app de acompanhamento e aprovação digital de orçamentos para a Auto Center Veloz",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "license": "MIT",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "vite": "^5.4.21"
  }
}
